@font-face {font-family: 'yzmfont';src: url('../css/yzm.ttf');}
button[data-balloon]{overflow:visible}
[data-balloon]{position:relative;cursor:pointer}
[data-balloon]:after{font-family:sans-serif!important;font-weight:400!important;font-style:normal!important;text-shadow:none!important;font-size:12px!important;background:hsla(0,0%,7%,.9);border-radius:4px;color:#fff;content:attr(data-balloon);padding:.5em 1em;white-space:nowrap}
[data-balloon]:after,[data-balloon]:before{filter:alpha(opactiy=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0;pointer-events:none;-webkit-transition:all .18s ease-out .18s;transition:all .18s ease-out .18s;position:absolute;z-index:10}
[data-balloon]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='12'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M2.658 0h32.004c-6 0-11.627 12.002-16.002 12.002C14.285 12.002 8.594 0 2.658 0z'/%3E%3C/svg%3E");background-size:100% auto;width:18px;height:6px;content:""}
[data-balloon]:hover:after,[data-balloon]:hover:before,[data-balloon][data-balloon-visible]:after,[data-balloon][data-balloon-visible]:before{filter:alpha(opactiy=100);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;pointer-events:auto}
[data-balloon].font-awesome:after{font-family:FontAwesome}
[data-balloon][data-balloon-break]:after{white-space:pre}
[data-balloon][data-balloon-blunt]:after,[data-balloon][data-balloon-blunt]:before{-webkit-transition:none;transition:none}
[data-balloon][data-balloon-pos=up]:after{margin-bottom:11px}
[data-balloon][data-balloon-pos=up]:after,[data-balloon][data-balloon-pos=up]:before{bottom:100%;left:50%;-webkit-transform:translate(-50%,10px);transform:translate(-50%,10px);-webkit-transform-origin:top;transform-origin:top}
[data-balloon][data-balloon-pos=up]:before{margin-bottom:5px}
[data-balloon][data-balloon-pos=up]:hover:after,[data-balloon][data-balloon-pos=up]:hover:before,[data-balloon][data-balloon-pos=up][data-balloon-visible]:after,[data-balloon][data-balloon-pos=up][data-balloon-visible]:before{-webkit-transform:translate(-50%);transform:translate(-50%)}
[data-balloon][data-balloon-pos=up-left]:after{left:0;margin-bottom:11px}
[data-balloon][data-balloon-pos=up-left]:after,[data-balloon][data-balloon-pos=up-left]:before{bottom:100%;-webkit-transform:translateY(10px);transform:translateY(10px);-webkit-transform-origin:top;transform-origin:top}
[data-balloon][data-balloon-pos=up-left]:before{left:5px;margin-bottom:5px}
[data-balloon][data-balloon-pos=up-left]:hover:after,[data-balloon][data-balloon-pos=up-left]:hover:before,[data-balloon][data-balloon-pos=up-left][data-balloon-visible]:after,[data-balloon][data-balloon-pos=up-left][data-balloon-visible]:before{-webkit-transform:translate(0);transform:translate(0)}
[data-balloon][data-balloon-pos=up-right]:after{right:0;margin-bottom:11px}
[data-balloon][data-balloon-pos=up-right]:after,[data-balloon][data-balloon-pos=up-right]:before{bottom:100%;-webkit-transform:translateY(10px);transform:translateY(10px);-webkit-transform-origin:top;transform-origin:top}
[data-balloon][data-balloon-pos=up-right]:before{right:5px;margin-bottom:5px}
[data-balloon][data-balloon-pos=up-right]:hover:after,[data-balloon][data-balloon-pos=up-right]:hover:before,[data-balloon][data-balloon-pos=up-right][data-balloon-visible]:after,[data-balloon][data-balloon-pos=up-right][data-balloon-visible]:before{-webkit-transform:translate(0);transform:translate(0)}
[data-balloon][data-balloon-pos=down]:after{margin-top:11px}
[data-balloon][data-balloon-pos=down]:after,[data-balloon][data-balloon-pos=down]:before{left:50%;top:100%;-webkit-transform:translate(-50%,-10px);transform:translate(-50%,-10px)}
[data-balloon][data-balloon-pos=down]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='12'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M33.342 12H1.338c6 0 11.627-12.002 16.002-12.002C21.715-.002 27.406 12 33.342 12z'/%3E%3C/svg%3E");background-size:100% auto;width:18px;height:6px;margin-top:5px}
[data-balloon][data-balloon-pos=down]:hover:after,[data-balloon][data-balloon-pos=down]:hover:before,[data-balloon][data-balloon-pos=down][data-balloon-visible]:after,[data-balloon][data-balloon-pos=down][data-balloon-visible]:before{-webkit-transform:translate(-50%);transform:translate(-50%)}
[data-balloon][data-balloon-pos=down-left]:after{left:0;margin-top:11px;top:100%;-webkit-transform:translateY(-10px);transform:translateY(-10px)}
[data-balloon][data-balloon-pos=down-left]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='12'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M33.342 12H1.338c6 0 11.627-12.002 16.002-12.002C21.715-.002 27.406 12 33.342 12z'/%3E%3C/svg%3E");background-size:100% auto;width:18px;height:6px;left:5px;margin-top:5px;top:100%;-webkit-transform:translateY(-10px);transform:translateY(-10px)}
[data-balloon][data-balloon-pos=down-left]:hover:after,[data-balloon][data-balloon-pos=down-left]:hover:before,[data-balloon][data-balloon-pos=down-left][data-balloon-visible]:after,[data-balloon][data-balloon-pos=down-left][data-balloon-visible]:before{-webkit-transform:translate(0);transform:translate(0)}
[data-balloon][data-balloon-pos=down-right]:after{right:0;margin-top:11px;top:100%;-webkit-transform:translateY(-10px);transform:translateY(-10px)}
[data-balloon][data-balloon-pos=down-right]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='12'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M33.342 12H1.338c6 0 11.627-12.002 16.002-12.002C21.715-.002 27.406 12 33.342 12z'/%3E%3C/svg%3E");background-size:100% auto;width:18px;height:6px;right:5px;margin-top:5px;top:100%;-webkit-transform:translateY(-10px);transform:translateY(-10px)}
[data-balloon][data-balloon-pos=down-right]:hover:after,[data-balloon][data-balloon-pos=down-right]:hover:before,[data-balloon][data-balloon-pos=down-right][data-balloon-visible]:after,[data-balloon][data-balloon-pos=down-right][data-balloon-visible]:before{-webkit-transform:translate(0);transform:translate(0)}
[data-balloon][data-balloon-pos=left]:after{margin-right:11px;right:100%;top:50%;-webkit-transform:translate(10px,-50%);transform:translate(10px,-50%)}
[data-balloon][data-balloon-pos=left]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='36'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M0 33.342V1.338c0 6 12.002 11.627 12.002 16.002C12.002 21.715 0 27.406 0 33.342z'/%3E%3C/svg%3E");background-size:100% auto;width:6px;height:18px;margin-right:5px;right:100%;top:50%;-webkit-transform:translate(10px,-50%);transform:translate(10px,-50%)}
[data-balloon][data-balloon-pos=left]:hover:after,[data-balloon][data-balloon-pos=left]:hover:before,[data-balloon][data-balloon-pos=left][data-balloon-visible]:after,[data-balloon][data-balloon-pos=left][data-balloon-visible]:before{-webkit-transform:translateY(-50%);transform:translateY(-50%)}
[data-balloon][data-balloon-pos=right]:after{left:100%;margin-left:11px;top:50%;-webkit-transform:translate(-10px,-50%);transform:translate(-10px,-50%)}
[data-balloon][data-balloon-pos=right]:before{background:no-repeat url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='36'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M12 2.658v32.004c0-6-12.002-11.627-12.002-16.002C-.002 14.285 12 8.594 12 2.658z'/%3E%3C/svg%3E");background-size:100% auto;width:6px;height:18px;left:100%;margin-left:5px;top:50%;-webkit-transform:translate(-10px,-50%);transform:translate(-10px,-50%)}
[data-balloon][data-balloon-pos=right]:hover:after,[data-balloon][data-balloon-pos=right]:hover:before,[data-balloon][data-balloon-pos=right][data-balloon-visible]:after,[data-balloon][data-balloon-pos=right][data-balloon-visible]:before{-webkit-transform:translateY(-50%);transform:translateY(-50%)}
[data-balloon][data-balloon-length=small]:after{white-space:normal;width:80px}
[data-balloon][data-balloon-length=medium]:after{white-space:normal;width:150px}
[data-balloon][data-balloon-length=large]:after{white-space:normal;width:260px}
[data-balloon][data-balloon-length=xlarge]:after{white-space:normal;width:380px}
@media screen and (max-width:768px){[data-balloon][data-balloon-length=xlarge]:after{white-space:normal;width:90vw}}[data-balloon][data-balloon-length=fit]:after{white-space:normal;width:100%}
@-webkit-keyframes my-face{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}
4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}
6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}
8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}
10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}
12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}
16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}
18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}
20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}
22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}
24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}
26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}
28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}
30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
32%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}
34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}
36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}
38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}
40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}
44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}
46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}
48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}
50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}
52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}
54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}
56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}
58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}
60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}
62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}
68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}
70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}
72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}
74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}
76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}
82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}
84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}
86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}
88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}
92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}
94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}
96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}
0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}@keyframes my-face{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}
4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}
6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}
8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}
10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}
12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}
16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}
18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}
20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}
22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}
24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}
26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}
28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}
30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
32%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}
34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}
36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}
38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}
40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}
44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}
46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}
48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}
50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}
52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}
54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}
56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}
58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}
60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}
62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}
68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}
70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}
72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}
74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}
76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}
82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}
84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}
86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}
88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}
90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}
92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}
94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}
96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}
98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}
0%,to{-webkit-transform:translate(0) rotate(0deg);transform:translate(0) rotate(0deg)}}.aiblog{position:relative;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;line-height:1}
.aiblog *{-webkit-box-sizing:content-box;box-sizing:content-box}
.aiblog svg{width:100%;height:100%}
.aiblog svg circle,.aiblog svg path{fill:#fff}
.aiblog:-webkit-full-screen{width:100%;height:100%;background:#000;position:fixed;z-index:100000;left:0;top:0}
.aiblog:-webkit-full-screen .aiblog-danmaku .aiblog-danmaku-bottom.aiblog-danmaku-move,.aiblog:-webkit-full-screen .aiblog-danmaku .aiblog-danmaku-top.aiblog-danmaku-move{-webkit-animation:danmaku-center 6s linear;animation:danmaku-center 6s linear;-webkit-animation-play-state:inherit;animation-play-state:inherit}
.aiblog:-webkit-full-screen .aiblog-danmaku .aiblog-danmaku-right.aiblog-danmaku-move{-webkit-animation:danmaku 8s linear;animation:danmaku 8s linear;-webkit-animation-play-state:inherit;animation-play-state:inherit}
.aiblog.aiblog-live .aiblog-bar-wrap,.aiblog.aiblog-live .aiblog-setting-loop,.aiblog.aiblog-live .aiblog-setting-speed,.aiblog.aiblog-live .aiblog-time,.aiblog.aiblog-no-danmaku .aiblog-controller .aiblog-icons .aiblog-comment,.aiblog.aiblog-no-danmaku .aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box .aiblog-setting-danmaku,.aiblog.aiblog-no-danmaku .aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box .aiblog-setting-danunlimit,.aiblog.aiblog-no-danmaku .aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box .aiblog-setting-showdan,.aiblog.aiblog-no-danmaku .aiblog-danmaku{display:none}
.aiblog.aiblog-arrow .aiblog-danmaku{font-size:18px}
.aiblog.aiblog-arrow .aiblog-icon{margin:0 -3px}
.aiblog.aiblog-playing .aiblog-danmaku .aiblog-danmaku-move{-webkit-animation-play-state:running;animation-play-state:running}
@media (min-width:900px){.aiblog.aiblog-playing .aiblog-controller,.aiblog.aiblog-playing .aiblog-controller-mask{opacity:0}
.aiblog.aiblog-playing:hover .aiblog-controller,.aiblog.aiblog-playing:hover .aiblog-controller-mask{opacity:1}}.aiblog.aiblog-loading .aiblog-bezel .diplayer-loading-icon{display:block}
.aiblog.aiblog-loading .aiblog-danmaku,.aiblog.aiblog-loading .aiblog-danmaku-move,.aiblog.aiblog-paused .aiblog-danmaku,.aiblog.aiblog-paused .aiblog-danmaku-move{-webkit-animation-play-state:paused;animation-play-state:paused}
.aiblog.aiblog-hide-controller{cursor:none}
.aiblog.aiblog-hide-controller .aiblog-controller,.aiblog.aiblog-hide-controller .aiblog-controller-mask{opacity: 0;-webkit-transform:translateY(100%);transform:translateY(100%);}
.aiblog.aiblog-show-controller .aiblog-controller,.aiblog.aiblog-show-controller .aiblog-controller-mask{opacity:1}
.aiblog.aiblog-fulled{position:fixed;z-index:100000;left:0;top:0;width:100%;height:100%}
.aiblog.aiblog-mobile .aiblog-controller .aiblog-icons .aiblog-camera-icon,.aiblog.aiblog-mobile .aiblog-controller .aiblog-icons .aiblog-volume{display:none}
.aiblog-controller .aiblog-icons .aiblog-full .aiblog-full-in-icon{position:static;display:inline-block}
.aiblog.aiblog-mobile .aiblog-bar-time{display:none}
.aiblog-web-fullscreen-fix{position:fixed;top:0;left:0;margin:0;padding:0}
[data-balloon]:before{display:none}
[data-balloon]:after{padding:.3em .7em;background:hsla(0,0%,7%,.7)}
[data-balloon][data-balloon-pos=up]:after{margin-bottom:0}
.aiblog-bezel{position:absolute;left:0;right:0;top:0;bottom:0;font-size:22px;color:#fff;pointer-events:none}
.aiblog-bezel .aiblog-bezel-icon{position:absolute;top:50%;left:50%;margin:-26px 0 0 -26px;height:52px;width:52px;padding:12px;-webkit-box-sizing:border-box;box-sizing:border-box;background:rgba(0,0,0,.5);border-radius:50%;opacity:0;pointer-events:none}
.aiblog-bezel .aiblog-bezel-icon.aiblog-bezel-transition{-webkit-animation:bezel-hide .5s linear;animation:bezel-hide .5s linear}
@-webkit-keyframes bezel-hide{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
to{opacity:0;-webkit-transform:scale(2);transform:scale(2)}}@keyframes bezel-hide{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
to{opacity:0;-webkit-transform:scale(2);transform:scale(2)}}.aiblog-bezel .aiblog-danloading{position:absolute;top:50%;margin-top:-7px;width:100%;text-align:center;font-size:14px;line-height:14px;-webkit-animation:my-face 5s infinite ease-in-out;animation:my-face 5s infinite ease-in-out}
.aiblog-bezel .diplayer-loading-icon{display:none;position:absolute;top:50%;left:50%;margin:-18px 0 0 -18px;height:36px;width:36px;pointer-events:none}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-hide{display:none}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot{-webkit-animation:diplayer-loading-dot-fade .8s ease infinite;animation:diplayer-loading-dot-fade .8s ease infinite;opacity:0;-webkit-transform-origin:4px 4px;transform-origin:4px 4px}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-7{-webkit-animation-delay:.7s;animation-delay:.7s}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-6{-webkit-animation-delay:.6s;animation-delay:.6s}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-5{-webkit-animation-delay:.5s;animation-delay:.5s}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-4{-webkit-animation-delay:.4s;animation-delay:.4s}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-3{-webkit-animation-delay:.3s;animation-delay:.3s}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-2{-webkit-animation-delay:.2s;animation-delay:.2s}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-dot.diplayer-loading-dot-1{-webkit-animation-delay:.1s;animation-delay:.1s}
@-webkit-keyframes diplayer-loading-dot-fade{0%{opacity:.7;-webkit-transform:scale(1.2);transform:scale(1.2)}
50%{opacity:.25;-webkit-transform:scale(.9);transform:scale(.9)}
to{opacity:.25;-webkit-transform:scale(.85);transform:scale(.85)}}@keyframes diplayer-loading-dot-fade{0%{opacity:.7;-webkit-transform:scale(1.2);transform:scale(1.2)}
50%{opacity:.25;-webkit-transform:scale(.9);transform:scale(.9)}
to{opacity:.25;-webkit-transform:scale(.85);transform:scale(.85)}}.aiblog-controller-mask{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;height:98px;width:100%}
.aiblog-controller,.aiblog-controller-mask{position:absolute;bottom:0;-webkit-transition:all .3s ease;transition:all .3s ease}
.aiblog-controller{left:0;right:0;height:41px;padding:0 20px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.aiblog-controller.aiblog-controller-comment .aiblog-icons{display:none}
.aiblog-controller.aiblog-controller-comment .aiblog-icons.aiblog-comment-box{display: block!important;}
.aiblog-controller .aiblog-bar-wrap{padding:5px 0;cursor:pointer;position:absolute;bottom: 33px;width:calc(100% - 40px);height:3px;}
.aiblog-controller .aiblog-bar-wrap .aiblog-bar-preview{position:absolute;background:#fff;pointer-events:none;display:none;background-size:auto 100%}
.aiblog-controller .aiblog-bar-wrap .aiblog-bar-preview-canvas{position:absolute;width:100%;height:100%;z-index:1;pointer-events:none}
.aiblog-bar-time{position:absolute;left: 0;top: -25px;width: 44px;height: 60px;border-radius:4px;/* padding:5px 7px; */background-color:rgba(0,0,0,.62);color: #fff;font-size:9pt;text-align:center;opacity: 1;transition:opacity .1s ease-in-out;word-wrap:normal;word-break:normal;z-index:2;pointer-events:none;background: url(../sign.png) no-repeat center;}.aiblog-controller .aiblog-bar-wrap .aiblog-bar-time.hidden{opacity: 0;}
.aiblog-controller .aiblog-bar-wrap .aiblog-bar{position:relative;height: 2px;width:100%;background:hsla(0,0%,100%,.2);cursor:pointer;}
.aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar{height: 4px;margin-top: -1px;}
.aiblog-controller .aiblog-bar-wrap .aiblog-bar .aiblog-loaded{background:hsla(0,0%,100%,.4);/* -webkit-transition:all .5s ease; *//* transition:all .5s ease */}
.aiblog-controller .aiblog-bar-wrap .aiblog-bar .aiblog-loaded,.aiblog-controller .aiblog-bar-wrap .aiblog-bar .aiblog-played{position:absolute;left:0;top:0;bottom:0;height: 2px;will-change:width;}
.aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar .aiblog-loaded,.aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar .aiblog-played{height: 4px;margin-top: 0px;}
.aiblog-controller .aiblog-bar-wrap .aiblog-bar .aiblog-played .aiblog-thumb{position:absolute;top:0;right: 0px;margin-top: -8px;margin-right:-10px;height: 18px;width: 18px;border-radius:50%;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-transform:scale(0);transform:scale(0);background: unset!important;}
.aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar .aiblog-played .aiblog-thumb{-webkit-transform:scale(1);transform:scale(1);margin-top: -10px;}
.aiblog-controller .aiblog-icons{height: 40px;position:absolute;}
.aiblog-controller .aiblog-icons.aiblog-comment-box{display:none;position:absolute;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;z-index:2;height: 33px;bottom:0;left:20px;right:20px;color:#fff;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-icon{padding:7px;height: 38px;margin-left: 0;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-icon{position:absolute;left:0;top:0;/* padding: 5px 5px; */position: relative;float: left;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-send-icon{position:absolute;right:0;top:0}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box{position:absolute;background:rgba(28,28,28,.9);bottom:41px;left:0;-webkit-box-shadow:0 0 25px rgba(0,0,0,.3);box-shadow:0 0 25px rgba(0,0,0,.3);border-radius:4px;padding:10px 10px 16px;font-size:14px;width: 172px;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-transform:scale(0);transform:scale(0);z-index: 71;background: rgba(21,21,21,.9);border-radius: 2px;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box.aiblog-comment-setting-open{-webkit-transform:scale(1);transform:scale(1)}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box input[type=radio]{display:none}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box label{cursor:pointer}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-title{font-size:13px;color:#fff;line-height:30px}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-type{font-size:0}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-type .aiblog-comment-setting-title{margin-bottom:6px}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-type label:nth-child(2) span{border-radius:4px 0 0 4px}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-type label:nth-child(4) span{border-radius:0 4px 4px 0}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-type span{width: 33%;padding:4px 6px;line-height:16px;display:inline-block;font-size:12px;color:#fff;margin-right: 0px;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center;cursor:pointer;background: rgba(255, 255, 255, 0.2);}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-type input:checked+span{background: #00a0d5;color: #fff;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-color{font-size:0;padding-top: 5px;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-color label{font-size:0;padding: 4px;display:inline-block;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-color span{width: 20px;height: 20px;display:inline-block;border-radius:50%;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;width: 16px;height: 16px;border: 1px solid rgba(0,0,0,.3);-webkit-box-sizing: border-box;box-sizing: border-box;border-radius: 2px;/* margin-right: 6px; *//* margin-bottom: 4px; */cursor: pointer;display: inline-block;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-color input:checked+span{    -webkit-box-shadow: 0 0 1px 1px #fff;box-shadow: 0 0 1px 1px #fff;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-box .aiblog-comment-setting-color span:hover{-webkit-animation:my-face 5s infinite ease-in-out;animation:my-face 5s infinite ease-in-out}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-input{outline:none;border:none;padding:8px 31px;font-size:14px;line-height:18px;text-align:center;border-radius:4px;background:none;margin:0;height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;color:#fff}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-input::-webkit-input-placeholder{color:#fff;opacity:.8}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-input:-ms-input-placeholder,.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-input::-ms-input-placeholder{color:#fff;opacity:.8}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-input::placeholder{color:#fff;opacity:.8}
.aiblog-controller .aiblog-icons.aiblog-icons-left .aiblog-icon{padding: 7px;}
.aiblog-controller .aiblog-icons.aiblog-icons-right{right:20px}
.aiblog-controller .aiblog-icons.aiblog-icons-right .aiblog-icon{padding:8px}
.aiblog-controller .aiblog-icons .aiblog-live-badge,.aiblog-controller .aiblog-icons .aiblog-time{line-height: 40px;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);vertical-align:middle;font-size:13px;cursor:default;}
.aiblog-controller .aiblog-icons .aiblog-live-dot{display:inline-block;width:6px;height:6px;vertical-align:4%;margin-right:5px;content:"";border-radius:6px}
.aiblog-controller .aiblog-icons .aiblog-icon{width:40px;height:100%;border:none;background-color:transparent;outline:none;cursor:pointer;vertical-align:middle;-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin-left: -10px;}
.aiblog-controller .aiblog-icons .aiblog-icon .aiblog-icon-content{-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;opacity: 1;}
.aiblog-controller .aiblog-icons .aiblog-icon:hover .aiblog-icon-content{opacity:.8}
.aiblog-controller .aiblog-icons .aiblog-icon.aiblog-quality-icon{color:#fff;width:auto;line-height:22px;font-size:14px}
.aiblog-controller .aiblog-icons .aiblog-icon.aiblog-comment-icon{padding:10px 9px 9px}
.aiblog-controller .aiblog-icons .aiblog-icon.aiblog-setting-icon{padding-top:8.5px}
.aiblog-controller .aiblog-icons .aiblog-icon.aiblog-volume-icon{width: 40px;}
.aiblog-controller .aiblog-icons .aiblog-volume{position:relative;display:inline-block;cursor:pointer;height:100%}
.aiblog-controller .aiblog-icons .aiblog-volume:hover .aiblog-volume-bar-wrap .aiblog-volume-bar{width:45px}
.aiblog-controller .aiblog-icons .aiblog-volume:hover .aiblog-volume-bar-wrap .aiblog-volume-bar .aiblog-volume-bar-inner .aiblog-thumb{-webkit-transform:scale(1);transform:scale(1)}
.aiblog-controller .aiblog-icons .aiblog-volume.aiblog-volume-active .aiblog-volume-bar-wrap .aiblog-volume-bar{width:45px}
.aiblog-controller .aiblog-icons .aiblog-volume.aiblog-volume-active .aiblog-volume-bar-wrap .aiblog-volume-bar .aiblog-volume-bar-inner .aiblog-thumb{-webkit-transform:scale(1);transform:scale(1)}
.aiblog-controller .aiblog-icons .aiblog-volume .aiblog-volume-bar-wrap{display:inline-block;margin: 0 10px 0 0px;vertical-align:middle;height:100%;border-radius: 21px;}
.aiblog-controller .aiblog-icons .aiblog-volume .aiblog-volume-bar-wrap .aiblog-volume-bar{position:relative;top: 19px;width: 0;height: 3px;background:#aaa;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;border-radius: 21px;}
.aiblog-controller .aiblog-icons .aiblog-volume .aiblog-volume-bar-wrap .aiblog-volume-bar .aiblog-volume-bar-inner{position:absolute;bottom:0;left:0;height:100%;-webkit-transition:all .1s ease;transition:all .1s ease;will-change:width;border-radius: 16px;}
.aiblog-controller .aiblog-icons .aiblog-volume .aiblog-volume-bar-wrap .aiblog-volume-bar .aiblog-volume-bar-inner .aiblog-thumb{position:absolute;top:0;right:5px;margin-top: -3px;margin-right:-10px;height: 9px;width: 9px;border-radius:50%;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-transform:scale(0);transform:scale(0);}
.aiblog-controller .aiblog-icons .aiblog-setting,.aiblog-controller .aiblog-icons .aiblog-subtitle-btn{display:inline-block;height:100%}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box{position:absolute;right:0;bottom: 60px;-webkit-transform:scale(0);transform:scale(0);width:150px;padding: 4px 0;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;overflow:hidden;z-index:1002;background: rgba(21,21,21,.9);border-radius: 2px;}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box>div{display:none}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box>div.aiblog-setting-origin-panel{display:block}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box.aiblog-setting-box-open{-webkit-transform:scale(1);transform:scale(1)}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box.aiblog-setting-box-narrow{width:70px;height:180px;text-align:center}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box.aiblog-setting-box-speed .aiblog-setting-origin-panel{display:none}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-box.aiblog-setting-box-speed .aiblog-setting-speed-panel{display:block}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-item,.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-speed-item{height:30px;padding: 0px 10px;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;position:relative;}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-item:hover{background-color:hsla(0,0%,100%,.1)}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku{padding: 0px 0;}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku .aiblog-label{padding:0 10px;display:inline}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku:hover .aiblog-label{display:none}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku:hover .aiblog-danmaku-bar-wrap{display:inline-block}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku.aiblog-setting-danmaku-active .aiblog-label{display:none}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku.aiblog-setting-danmaku-active .aiblog-danmaku-bar-wrap{display:inline-block}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap{padding: 5px 10px;-webkit-box-sizing:border-box;box-sizing:border-box;/* display:none; */vertical-align:middle;height:100%;width:100%;}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap .aiblog-danmaku-bar{position:relative;top:8.5px;width:100%;height:3px;background:#fff;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap .aiblog-danmaku-bar .aiblog-danmaku-bar-inner{position:absolute;bottom:0;left:0;height:100%;-webkit-transition:all .1s ease;transition:all .1s ease;background:#aaa;will-change:width}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap .aiblog-danmaku-bar .aiblog-danmaku-bar-inner .aiblog-thumb{position:absolute;top:0;right:5px;margin-top:-4px;margin-right:-10px;height:11px;width:11px;border-radius:50%;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;background:#aaa}
.aiblog-controller .aiblog-icons .aiblog-full{display:inline-block;height:100%;position:relative}
.aiblog-controller .aiblog-icons .aiblog-full:hover .aiblog-full-in-icon{-display:block}
.aiblog.aiblog-mobile .aiblog-controller .aiblog-icons .aiblog-full .aiblog-full-in-icon{position:absolute;top:-30px;z-index:1;display:none}
.aiblog-controller .aiblog-icons .aiblog-quality{position:relative;display:inline-block;height:100%;z-index:2}
.aiblog-controller .aiblog-icons .aiblog-quality:hover .aiblog-quality-list,.aiblog-controller .aiblog-icons .aiblog-quality:hover .aiblog-quality-mask{display:block}
.aiblog-controller .aiblog-icons .aiblog-quality .aiblog-quality-mask{display:none;position:absolute;bottom:38px;left:-18px;width:80px;padding-bottom:12px}
.aiblog-controller .aiblog-icons .aiblog-quality .aiblog-quality-list{display:none;font-size:12px;width:80px;border-radius:2px;background:rgba(28,28,28,.9);padding:5px 0;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;overflow:hidden;color:#fff;text-align:center}
.aiblog-controller .aiblog-icons .aiblog-quality .aiblog-quality-item{height:25px;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;line-height:25px}
.aiblog-controller .aiblog-icons .aiblog-quality .aiblog-quality-item:hover{background-color:hsla(0,0%,100%,.1)}
.aiblog-controller .aiblog-icons .aiblog-comment{display: none;height:100%;}
.aiblog-controller .aiblog-icons .aiblog-label{color:#eee;font-size: 12px;display:inline-block;vertical-align:middle;white-space:nowrap;}
.aiblog-controller .aiblog-icons .aiblog-setting .aiblog-setting-speed-item:hover .aiblog-label{transition: all .2s ease-in-out;color: #00a1d6;}
.aiblog-controller .aiblog-icons .aiblog-toggle{width: 35px;height: 18px;text-align:center;font-size:0;vertical-align:middle;position:absolute;top: 5px;right: 10px;}
.aiblog-controller .aiblog-icons .aiblog-toggle input{max-height:0;max-width:0;display:none}
.aiblog-controller .aiblog-icons .aiblog-toggle input+label{display:inline-block;position:relative;-webkit-box-shadow:#dfdfdf 0 0 0 0 inset;box-shadow:inset 0 0 0 0 #dfdfdf;border: 1px solid rgba(255, 255, 255, 0);height: 18px;width: 35px;border-radius:10px;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out;background: hsla(0,0%,100%,.5);background: rgba(255, 255, 255, 0.2);}
.aiblog-controller .aiblog-icons .aiblog-toggle input+label:after,.aiblog-controller .aiblog-icons .aiblog-toggle input+label:before{position:absolute;display:block;height: 16px;width: 16px;top:0;left:0;color: #fff;border-radius:15px;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out;color: white;content: "";font-size: 12px;}
.aiblog-controller .aiblog-icons .aiblog-toggle input+label:after{background:#fff;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.4);box-shadow:0 1px 3px rgba(0,0,0,.4);}
.aiblog-controller .aiblog-icons .aiblog-toggle input:checked+label{border-color: rgba(255, 255, 255, 0);}
.aiblog-controller .aiblog-icons .aiblog-toggle input:checked+label:after{left: 17px;}
.aiblog-danmaku{position:absolute;left:0;right:0;top:0;bottom:0;font-size:22px;color:#fff}
.aiblog-danmaku .aiblog-danmaku-item{display:inline-block;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;white-space:nowrap;text-shadow:.5px .5px .5px rgba(0,0,0,.5)}
.aiblog-danmaku .aiblog-danmaku-item--demo{position:absolute;visibility:hidden}
.aiblog-danmaku .aiblog-danmaku-right{position:absolute;right:0;-webkit-transform:translateX(100%);transform:translateX(100%)}
.aiblog-danmaku .aiblog-danmaku-right.aiblog-danmaku-move{will-change:transform;-webkit-animation:danmaku 5s linear;animation:danmaku 5s linear;-webkit-animation-play-state:paused;animation-play-state:paused;font-family: yzmfont;}
@-webkit-keyframes danmaku{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes danmaku{0%{-webkit-transform:translateX(100%);transform:translateX(100%)}}.aiblog-danmaku .aiblog-danmaku-bottom,.aiblog-danmaku .aiblog-danmaku-top{position:absolute;width:100%;text-align:center;visibility:hidden}
.aiblog-danmaku .aiblog-danmaku-bottom.aiblog-danmaku-move,.aiblog-danmaku .aiblog-danmaku-top.aiblog-danmaku-move{will-change:visibility;-webkit-animation:danmaku-center 4s linear;animation:danmaku-center 4s linear;-webkit-animation-play-state:paused;animation-play-state:paused}
@-webkit-keyframes danmaku-center{0%{visibility:visible}
to{visibility:visible}}@keyframes danmaku-center{0%{visibility:visible}
to{visibility:visible}}
.aiblog-logo{pointer-events:none;position:absolute;right: 5%;top: 5%;width: 100px;height: 55px;opacity: .5;}
.aiblog-logo img{max-width:100%;max-height:100%;background:none}
.aiblog-menu{position:absolute;width:170px;border-radius:2px;background:rgba(28,28,28,.85);padding:5px 0;overflow:hidden;z-index:3;display:none}
.aiblog-menu.aiblog-menu-show{display:block}
.aiblog-menu .aiblog-menu-item{height:30px;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:pointer}
.aiblog-menu .aiblog-menu-item:hover{background-color:hsla(195, 100%, 42%, 0.46);}
.aiblog-menu .aiblog-menu-item a{padding:0 10px;line-height:30px;color:#eee;font-size:13px;display:inline-block;vertical-align:middle;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.aiblog-menu .aiblog-menu-item a:hover{text-decoration:none}
.aiblog-notice{opacity:0;position:absolute;bottom: 75px;left:20px;font-size:14px;border-radius: 5px;background: rgba(255, 255, 255, 0.25);padding: 8px 20px;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;overflow:hidden;color:#fff;pointer-events:none;}
.aiblog-subtitle{position:absolute;bottom:40px;width:90%;left:5%;text-align:center;color:#fff;text-shadow:.5px .5px .5px rgba(0,0,0,.5);font-size:20px}
.aiblog-subtitle.aiblog-subtitle-hide{display:none}
.aiblog-mask{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1;display:none}
.aiblog-mask.aiblog-mask-show{display:block}
.aiblog-video-wrap{position:relative;background:#000;font-size:0;width:100%;height:100%}
.aiblog-video-wrap .aiblog-video{width:100%;height:100%;display:none}
.aiblog-video-wrap .aiblog-video-current{display:block}
.aiblog-video-wrap .aiblog-video-prepare{display:none}
.aiblog-info-panel{position:absolute;top: 35px;left: 15px;width:400px;background:rgba(28,28,28,.8);padding:10px;color: #99a2aa;font-size:12px;border-radius:2px;background-color: #222;opacity: 1;background: rgba(21,21,21,.9);border-radius: 2px;}
.aiblog-info-panel-hide{display:none}
.aiblog-info-panel .aiblog-info-panel-close{cursor:pointer;position:absolute;right:10px;top:10px}
.aiblog-info-panel .aiblog-info-panel-item>span{display:inline-block;vertical-align:middle;line-height:15px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.aiblog-info-panel .aiblog-info-panel-item-title{width:100px;text-align:right;margin-right:10px}
.aiblog-info-panel .aiblog-info-panel-item-data{width:260px}
body, html{font: 24px 'Microsoft YaHei', Arial, Lucida Grande, Tahoma, sans-serif;width: 100%;height: 100%;padding: 0;margin: 0;overflow-x: hidden;overflow-y: hidden;}
*{margin: 0;padding: 0;font-style: normal;font-weight: normal;}
a,li{text-decoration: none;}
ul, ol, dl{list-style: none;}
.aiblog-box,.aiblog{width: 100%;height: 100%;}
.aiblog-fulled #yemian,#tuichuuyemian{display: none;}
.aiblog-fulled #tuichuuyemian{display: block;}
.aiblog .aiblog-showing{display: block;position: absolute;z-index: 1001;float: right;height: 70px;width: 66px;bottom: 50px;right: 5%;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.aiblog-playing .aiblog-showing{/* display: none!important; */opacity: 0;-webkit-transform: scale(1.5);transform: scale(1.5);}
.aiblog-danmu{width:299px;position: fixed;float:right;height: calc((100% - 100px));right: 15px;top: 35px;border-radius: 4px;background-color: #222;opacity: 1;display: none;background: rgba(21,21,21,.9);border-radius: 2px;}
.aiblog-danmu.show{display: block;}
.aiblog-watching{width:100%;height:60px;line-height:60px;display:inline-block;font-size:12px;color:#99a2aa;/* box-shadow: #000 0 0 5px; */}
.aiblog-watching-number{margin-left:20px;font-size:18px;font-weight:700;color: #fff;padding:0;margin-right: 5px;}
.aiblog-list{width:100%;height:30px;overflow:hidden}
.aiblog-list li{width:60px;height:30px;float:left;color:#99a2aa;font-size:12px;text-align:center;line-height:30px;}
.aiblog-list li:nth-child(1){width: 75px!important;}
.aiblog-list li:nth-child(2){width: 146px!important;text-align: left;}
.list-show{width:100%;height: calc((100% - 92px));overflow:auto;}
.danmuku-list{width:100%;height:20px;line-height:20px;text-align:left;color:#99a2aa;font-size:12px;display:block;margin:auto;overflow:auto;margin-top:5px}
.danmuku-list li{float:left;width:60px;height:20px;white-space:nowrap;cursor:pointer}
.danmuku-list li:nth-child(1){width: 70px;margin-left: 4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align: center;}
.danmuku-list li:nth-child(2){width: 126px;margin-right: 10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.danmuku-list li:nth-child(2):hover{color:#00a1d6}
.danmuku-list li:nth-child(3){margin-left:5px}
ul::-webkit-scrollbar{width: 6px;height: 4px;}
ul::-webkit-scrollbar-thumb{border-radius: 10px;-webkit-box-shadow: inset 0 0 5px #00a4db;background: #00a4db;}
ul::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 5px #ddd;border-radius: 10px;background: #ddd;}
@-webkit-keyframes fastrx60{0%{opacity:0;-webkit-transform:translate(60px,0);}
100%{opacity:1;-webkit-transform:translate(0,0);}}
@-webkit-keyframes fastr-20{0%{opacity:0;transform:translate(0,-60px);}
100%{opacity:1;transform:translate(0,0);}}
.aiblog-danmu{animation: fastrx60 0.5s;-webkit-animation: fastrx60 0.5s;-moz-animation: fastrx60 0.5s;}
.memory-play-wrap .memory-play{padding: 12px 12px!important;border-radius: 4px;color: #fff;font-size: 14px;user-select: none;background-color: hsla(0, 0%, 13%, 0.4);text-align: center;}
.memory-play-wrap{position: absolute;left: 40px!important;bottom: 65px!important;z-index: 1000000000;width: auto;}
.memory-play-wrap .memory-play .play-jump{color: #00c1de;padding: 5px;border-radius: 3px;cursor: pointer;}
.close{padding: 0px 5px;font-size: 24px;vertical-align: -2.5px;color: #00c1de;}
.aiblog-info-panel{animation: fastr-20 5.5s;-webkit-animation: fastr-20 0.5s;-moz-animation: fastr-20 0.5s;}
.aiblog .aiblog-controller .aiblog-icons.aiblog-comment-box .yzm-aiblog-comment-input{outline: none;border: none;padding: 5px 5px;font-size: 14px;line-height: 26px;text-align: center;margin: 0 auto;-webkit-box-sizing: border-box;box-sizing: border-box;width: 65%;height: 26px;color: #fff;background: hsla(0,0%,100%,.35);border-radius: 4px 0 0px 4px;bottom: 0px;position: relative;float: left;}
.aiblog .aiblog-controller .aiblog-icons.aiblog-comment-box .yzm-aiblog-send-icon{position: relative;width: 40px;height: 26px;padding: 1px;border-radius: 0px 4px 4px 0;background-color: hsla(0,0%,100%,.3);color: hsla(0,0%,100%,.5);line-height: 26px;bottom: 0px;float: left;}
.aiblog .aiblog-controller .aiblog-icons.aiblog-comment-box .yzm-aiblog-send-icon:active {background-color: hsl(195, 100%, 42%);}
::-webkit-input-placeholder{/* WebKit browsers*/color: #ddd;}
::-moz-placeholder{/* Mozilla Firefox 19+*/color: #ddd;}
:-ms-input-placeholder{/* Internet Explorer 10+*/color: #ddd;}
.aiblog-info-panel-item-danmaku-api,.aiblog-comment-input,.aiblog-send-icon,.aiblog-comment{display: none}
.aiblog-comment-icon {width: 45px!important;}
.aiblog-info-panel-item-danmaku-api,.aiblog-comment-input,.aiblog-send-icon{display: none!important;}
.aiblog .aiblog-controller .yzm-aiblog-comment-input{outline: none;border: none;padding: 5px 5px;font-size: 14px;/* line-height: 29px;*/text-align: center;margin: 0 auto;-webkit-box-sizing: border-box;box-sizing: border-box;width: 73%;height: 30px;color: #fff;background: hsla(0,0%,100%,.35);border-radius: 4px 0 0px 4px;bottom: 0px;position: relative;float: left;}
.aiblog .aiblog-controller .yzm-aiblog-send-icon{position: relative;width: 40px;height: 30px;padding: 1px;border-radius: 0px 4px 4px 0;background-color: hsla(0,0%,100%,.3);color: hsla(0,0%,100%,.5);line-height: 30px;bottom: 0;float: left;}
.aiblog-controller .aiblog-icons .aiblog-icon{/* width: 40px; */}
.aiblog-controller .aiblog-icons{/* height: 55px; */}
.aiblog-controller{/* height: 60px; */}
.aiblog-controller .aiblog-bar-wrap{/* bottom: 45px; */}
.aiblog .aiblog-showing{bottom: 60px;}
.aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-icon{margin-top: -6px;}
.aiblog-bezel .diplayer-loading-icon{display:none;position:absolute;bottom: 55px;right: 45px;margin:-18px 0 0 -18px;pointer-events:none;border: 0;border-color: unset;opacity: .8;border-radius: 0;width: 70px;height: 100px;-moz-animation: spinoffPulse .9s infinite linear;-webkit-animation: unset;background-image: url(https://ae01.alicdn.com/kf/HTB1Zzg9bvBj_uVjSZFp5jc0SXXau.gif);background-size: 100%;background-image: url(http://tva1.sinaimg.cn/large/007X8olVly1g8u09dpnksg300w00w742.gif);top: 50%;left: 50%;height: 32px;width: 32px;background-image: url(https://s2.ax1x.com/2019/12/19/QqqCVK.png);-webkit-animation: vod_loading 1s steps(30) infinite;width: 54px;height: 20px;margin: -18px 0 0 -18px;background-size: 54px 600px;animation: vod_loading 1s steps(30) infinite;opacity: 1;background-image: url(../loading.png);}
.aiblog-bezel .diplayer-loading-icon .diplayer-loading-hide,.aiblog:-webkit-full-screen .aiblog-full-icon{display:none}.aiblog .aiblog-fulloff-icon{display: none!important;}.aiblog:-webkit-full-screen .aiblog-fulloff-icon{display:inline!important;}
#close{bottom: 5%;left: 2%;box-shadow: unset;background: unset;top: unset;color: #666;height: auto;border-radius: 0;text-align: left;font-size: 12px;width: 110px;cursor: pointer;position: absolute;z-index: 99999;display: inline-block;line-height: 16px;}
#loading-box{width: 100%;height: 100%;position: absolute;z-index: 10000000001;background: #202026;}
#loading-box 1span{width: 18px;height: 18px;border-radius: 50%;background: gray;color: #fff;position: absolute;top: 5px;right: 5px;text-align: center;}
#loading-boxad #close{display: inline-block;width: 100px;height: 35px;line-height: 35px;text-align: center;font-size: 14px;border-radius: 22px;margin: 0px 10px;color: #2082B3;overflow: hidden;box-shadow: 0px 2px 3px rgba(0,0,0,.3);background: #fff;position: absolute;z-index: 99999;top: 3%;right: 2%;cursor: pointer;}
#gg{background: url(https://ae01.alicdn.com/kf/HTB1IWNXc8aE3KVjSZLeq6xsSFXa9.jpg) no-repeat center;background-size: contain;width: 100%;height: 100%;}
.tj,#close span{display:none;float: left;width: 400px;font-weight: bold;}
.wait{position: absolute; right: 0;}
#link3_tip:after{overflow: hidden;display: inline-block;vertical-align: bottom;animation: ellipsis 2s infinite;content: "\2026";}
@keyframes ellipsis{from{width: 2px;}
to{width: 15px;}}
#link3 d{margin-left: 10px;color: #fff;-font-weight: bold;padding: 2px 10px;background: #666;border-radius: 4px;}
#link3 e{font-weight: bold;}
.loading .pic{background: url(https://ae01.alicdn.com/kf/HTB1Zzg9bvBj_uVjSZFp5jc0SXXau.gif) no-repeat;background: url(https://s2.ax1x.com/2019/11/16/M0Jy01.gif) no-repeat;
-background: url(http://tva1.sinaimg.cn/large/007X8olVly1g8tzomzqxfg302i02iglg.gif) no-repeat;width: 80px;height: 115px;background-size: 100%;margin: 0 auto;position: absolute;/* bottom: 62px; *//* right: 45px; */margin: -65px 0 0 -40px;pointer-events: none;border: 0;border-color: unset;opacity: 1;border-radius: 0;width: 70px;height: 100px;-moz-animation: spinoffPulse .9s infinite linear;-webkit-animation: unset;/* background-image: url(https://ae01.alicdn.com/kf/HTB1Zzg9bvBj_uVjSZFp5jc0SXXau.gif); */background-size: 100%;/* background-image: url(http://tva1.sinaimg.cn/large/007X8olVly1g8u09dpnksg300w00w742.gif); */top: 50%;left: 50%;height: 110px;width: 80px;}
.loading .tips{/* position: absolute;*/z-index: 2;color: #666;text-align: center;width: 200px;margin: 0 auto;font-size: 12px;margin-left: -60px;}
@-webkit-keyframes vod_loading{
0%{background-position:0 0}
to{background-position:0 -600px}
}
.aiblog-setting-speeds{padding: 0px 5px!important;margin-right: 25px!important;}
.aiblog-setting-speeds .title{height: 19px!important;padding: 0px 8px!important;border-radius: 17px;background-color: rgba(255, 255, 255, 0.2)!important;color: #ececec;line-height: 21px;}
.aiblog-setting-speeds:hover .title{background-color: #00a1d6!important;}
.speed-stting{position: absolute;left: 0px;bottom: 45px;-webkit-transform: scale(0);transform: scale(0);width: 50px;padding: 7px 0;-webkit-transition: all .3s ease-in-out;transition: all .3s ease-in-out;overflow: hidden;z-index: 2;text-align: center;background: rgba(21,21,21,.9);border-radius: 2px;}
.aiblog-setting-speed-item:active,.dpplayer-setting-speed-item:hover{background: rgba(255, 255, 255, 0.25);}
.speed-stting-open,.aiblog-setting-speeds:hover .speed-stting{-webkit-transform: scale(1); transform: scale(1);}
.showdan-setting{padding: 0px 5px;position: relative;float: left;display: block!important;}
.showdan-setting .aiblog-toggle input:checked+label:before{content: "";width: 12px;margin: 2px 5px;}
.showdan-setting .aiblog-toggle{top: 4px!important;right: 0px!important;}
.showdan-setting .aiblog-toggle input+label{border: 1px solid #00a1d6!important;background: #00a1d6!important;}
.aiblog-mobile .aiblog-controller{height: 41px;}
.aiblog-mobile .aiblog-controller .aiblog-bar-wrap{bottom: 33px;}
.aiblog-mobile .aiblog-controller .aiblog-icons{height: 40px;}
.aiblog-mobile.aiblog .aiblog-showing{bottom: 50px;}
.aiblog-mobile .aiblog-controller .aiblog-icons .aiblog-icon{margin-left: -10px;}
.aiblog .aiblog-controller .aiblog-icons.aiblog-comment-box{display: block;width: 40%;margin: 0px 33%;bottom: 0px;}
.aiblog-mobile .aiblog-controller .aiblog-icons.aiblog-comment-box{height: 30px!important;display: none;position: absolute;-webkit-transition: all .3s ease-in-out;transition: all .3s ease-in-out;z-index: 2;height: 38px;bottom: 3px;color: #fff;width: 98%;margin: 0 auto;}
.aiblog-mobile .aiblog-controller .aiblog-icons .aiblog-comment{display:inline-block;}
.aiblog-mobile .aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-input{outline:none;border:none;padding: 5px 5px;font-size:14px;/* line-height: 29px; */text-align:center;margin: 0 auto;-webkit-box-sizing:border-box;box-sizing:border-box;width: calc((100% - 95px));height: 26px;color:#fff;background: hsla(0,0%,100%,.35);border-radius: 4px 0 0px 4px;bottom: 0px;position: relative;float: left;}
.aiblog-mobile .aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-send-icon{position: relative;width: 40px;height: 26px;padding: 0px;border-radius: 0px 4px 4px 0;background-color: hsla(0,0%,100%,.3);color: hsla(0,0%,100%,.5);line-height: 30px;bottom: 0;float: left;}
.aiblog-mobile .aiblog-controller .aiblog-icons.aiblog-comment-box .aiblog-comment-setting-icon{margin-top: -7px;padding: 7px 5px;}
.aiblog-mobile .aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar .aiblog-played .aiblog-thumb {margin-top: -11px;}
.aiblog-mobile .aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar ,.aiblog-mobile .aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar .aiblog-loaded,.aiblog-mobile  .aiblog-controller .aiblog-bar-wrap:hover .aiblog-bar .aiblog-played{height: 2px;}
.aiblog-mobile .aiblog-controller .aiblog-icons.aiblog-comment-box .yzm-aiblog-send-icon{height: 26px;padding: 0px;line-height: 26px;margin-left: 0px;}
.aiblog-mobile .aiblog-controller .aiblog-icons.aiblog-comment-box .yzm-aiblog-comment-input{line-height: 26px;text-align: center;margin: 0 auto;width: calc((100% - 112px));height: 26px;}
.aiblog-mobile .aiblog-list-icon, .aiblog-bezel .diplayer-loading-icon svg,.aiblog-mobile .aiblog-setting-speeds,.aiblog-mobile .showdan-setting{display:none!important}
.aiblog-comment-setting-box .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap{padding: 5px 10px;-webkit-box-sizing:border-box;/* box-sizing:border-box; *//* display:none; */vertical-align:middle;height:100%;width:100%;}
.aiblog-comment-setting-box .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap .aiblog-danmaku-bar{position:relative;top:8.5px;width:100%;height:3px;background:#fff;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.aiblog-comment-setting-box .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap .aiblog-danmaku-bar .aiblog-danmaku-bar-inner{position:absolute;bottom:0;left:0;height:100%;-webkit-transition:all .1s ease;transition:all .1s ease;background: #00a0d5;will-change:width;}
.aiblog-comment-setting-box .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap .aiblog-danmaku-bar .aiblog-danmaku-bar-inner .aiblog-thumb{position:absolute;top:0;right:5px;margin-top: -4px;margin-right:-10px;height: 11px;width: 11px;border-radius:50%;cursor:pointer;-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;background: #00a0d5;}
.aiblog-comment-setting-box .aiblog-setting-danunlimit{height: 30px;line-height: 30px;}
.aiblog-comment-setting-box .aiblog-setting-danunlimit .aiblog-toggle{position: relative;float: right;}
.aiblog-comment-setting-box .aiblog-setting-danmaku{height: 30px;}
.aiblog-comment-setting-box .aiblog-setting-danmaku .aiblog-label{float: left;line-height: 30px;}
.aiblog-comment-setting-box .aiblog-setting-danmaku .aiblog-danmaku-bar-wrap{-width: 50%;float: right;}