* {padding: 0;margin: 0;}
/*a {text-decoration: none;}*/
.Far_tc{width: 360px;height: 360px;border: 5px solid #73d3ff;border-radius: 10px;position:fixed;top:-30px;right:0;left:0;bottom:0;margin:auto;background: #fff;}
.Far_tc1{width: 360px;line-height: 38px;font-size: 30px;font-weight: bold;text-align: center;color: #6fc6ff;padding-top: 25px;}
.content_mengqing{width: 350px;height: 220px;line-height: 30px;font-size: 18px;text-align: center;padding-bottom: 10px;}
.Far_buttonred{width: 350px;height: 50px;line-height: 50px;color: #fff;border-radius: 10px;text-align: center;}
.Far_redbox{width: 350px;height: 50px;}
.Far_mar{margin: 0 auto;}
.btn_mengqing{background: #69c3ff;width: 90px;height: 40px;border-radius: 10px;color: #fff;font-size: 18px;border: none;outline:none}
.Far_cox {position: fixed;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.2);display: none;top: 0;right: 0;bottom: 0;left: 0;overflow: hidden;outline: 0;-webkit-overflow-scrolling: touch;background-color: rgb(0, 0, 0);filter: alpha(opacity=60);background-color: rgba(0, 0, 0, 0.6);z-index: 9999;}
